#!/bin/bash

# For development, most of these are set to default values
# all that you should set are the API keys for youtube and soundcloud

# YouTube and SoundCloud API keys
export REACT_APP_YOUTUBE_KEY="..."
export REACT_APP_SOUNDCLOUD_KEY="..."

# ripple.fm service urls
export REACT_APP_CORE_API_URL="https://api.ripple.fm"
export REACT_APP_AUTH_URL="https://accounts.ripple.fm"

# OAuth2 credentials
export REACT_APP_CLIENT_NAME="ripple.fm"
