#!/bin/bash

# For development, most of these are set to default values
# all that you should set are the API keys for youtube and soundcloud

# YouTube and SoundCloud API keys
export YOUTUBE_API_KEY="..."
export SOUNDCLOUD_API_KEY="..."

# ripple.fm service urls
export CORE_API_URL="https://api.ripple.fm"
export AUTH_URL="https://accounts.ripple.fm"

# OAuth2 credentials
export OAUTH_CLIENT_NAME="ripple.fm"
